<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="밀리콩 링크 모음">
    <meta property="og:description" content="구름머리 보들이와 자유로운 영혼 젤리를 그려요">
    <meta property="og:image" content="bodeul.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>밀리콩 링크 모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 1px solid #353432;

            background-image: url('bodeul.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #0B0B0B;
            font-size: 18px;
            font-weight: 600;

            margin-top: 28px;
        }
        .sub {
            color: ##292929;
            font-size: 14px;
            font-weight: 400;
            
            margin-top: 0px;
            margin-bottom: 32px;
        }
        .wrap {
            width: 360px;
            margin: 50px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 56px;

            background-color: white;
            border-radius: 16px;
            border: 1px solid #353432;

            margin-bottom: 14px;

            font-size: 14px;
            font-weight: 600;
            color: #0B0B0B;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #FFEBB5;
            width: 330px;
            height: 62px;
            font-size: 15px;
            font-weight: 700;
            transition: 0.3s;
        }
        .caption {
            margin-top: 32px;
            font-size: 14px;
            font-weight: 400px;
            color: #434343;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 밀리콩</h1>
        <p class="sub">구름머리 보들이와 자유로운 영혼 젤리를 그려요</p>
        <a target="_blank" href="https://idus.kr/iBrlj">밀리콩 in 아이디어스🧡</a>
        <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=milykong99&from=postList&categoryNo=13">밀리콩 블로그 (배경화면)💚</a>
        <a target="_blank" href="https://marpple.shop/kr/milykong/?page=0">밀리콩 마플샵 Marpple💙</a>
        <p class="caption"> @mmilykong</p>
    </div>
</body>
</html>
